spring.application.name=schemaRegistry
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer